def main():
    func(int(input("Введите срок депозита: ")),
             int(input("Введите кол-во начислений процентов в год (1 - раз в год, 2 - каждые 6 месяцев, 4 - каждые 3 месяца): ")),
             int(input("Введите сумму депозита: ")))


def func(x, y, z):
    i = 15
    print("конечная сумма: ", z * pow((1 + (i / 100) / (y / 12)), y / (12 * x)))

main()