a = int(input("Введите шестизначное число: "))
b = 1

if a<1000000 and a>99999:
    while (a != 0):
        b = b * (a % 10)
        a = a // 10
    print("Произведение цифр числа равно: ", b)
else:
    print("число не шестизначное!")
