#Строка S была записана много раз подряд,
#после чего из получившейся строки взяли подстроку и дали вам. 
#Ваша задача определить минимально возможную длину исходной строки S.

def pref(S):
    a=[0]*len(S)
    for i in range(len(S)-1):
        j=a[i]
        while (j>0) and (S[i+1]!=S[j]):
            j=a[j-1]
        if (S[i+1]==S[j]):
            a[i+1]=j+1
        else:
            a[i+1]=0
    return a
S=input()
a=pref(S)
print(len(S)-a[-1])