n = int(input()) #кол-во чисел
a = list(map(int, input().split(maxsplit = n))) #ввод чисел
s = 1 #счётчик уникальных чисел
a.sort() #сортируем в порядке возрастания
for i in range(n - 1): 
	if a[i] != a[i + 1]: s += 1 #если следующий элемент отличается, то прибавляем к счётчику уникальных чисел
print(s) #вывод...