n = int(input())                                                #  считываю кол-во видов продуктов на складе
l = (input().split(' '))                                        #  считываю кол-во каждого вида продуктов на складе и сохраняю их в листе
m = int(input())                                                #  считываю кол-во запросов
l2 = (input().split(' '))                                       #  считываю каждый запрос и сохраняю их в листе
for item in range(0, m):                                        #  в этом цикле я вычитаю из каждого вида продуктов по еденице за каждый запрос на вид
    l[int(l2[item]) - 1] = int(l[int(l2[item])-1]) - 1          #  получается что в первоначальном листе на месте каждого вида остаеться число 
for item in l:                                                  #  и если оно отрицательное значит продукт кончился
    if int(item) < 0:                                           #
        print('yes')                                            #
    else:                                                       #
        print('no')                                             #  ой, ну это ещё не лень комментировать, про это забыл 