text = input() #ввод скобок
stack = [] #стек для открывающих скобок
closed = 0 #кол-во всех скобок которые учавствуют в открытии/закрытии ()
for i in range(len(text)):
    if text[i] == "(": #если на очереди (
        stack.append(text[i]) # ( закидывается в стек
    else: #если не (
        if stack: #содержится ли что-то в стеке?
            stack.pop() #удаляется последняя (, т.к. скобки считаются закрытыми
            closed += 2 #прибавляем закрытые только что скобки
print(len(text) - closed) #все лишнии скобки