n, k = map(int, input().split()) #ввод кол-ва чисел и размера рамки
arr = list(map(int, input().split())) #ввод чисел
stack = [] #стек для хранения индексов
for i in range(n):
    while stack and arr[i] <= arr[stack[-1]]: #удаляем индекс из конца стека, если число по текущему индексу меньше или равно индекса хранящегося в конце стека
        stack.pop() 
    while stack and i - k >= stack[0]: #удаляем первый индекс в стеке, если он меньше гарантированной нижней рамки окна
        stack.pop(0)
    stack.append(i) #закидываем в конец стека текущий индекс
    if i>=k-1: print(arr[stack[0]]) #выводим минимальный элемент из каждого окна, ограничивая вывод первым 2 элементам