a=int(input("Введите сумму вклада:"))
b=int(input("Выберите период начислений процентов:"))
c=int(input("Введите срок: "))
def fun(a,b,c):
    if a>0 and c>0:
        I=15
        S=a*(1+(I/100)/(b/12))**(b/(12*c))
        print("Стоимость вклада составила", S)
    else:
        print("Вклад и срок депозита не может быть меньше 0!")
fun(a,b,c)