#Дан словарь, содержащий числовые значения. 
#Необходимо создать функции для суммирования элементов словаря и нахождения произведения его элементов.
dict = {1, 2, 3, 4, 5}
def count(dict):
    sum = 0
    pro = 1
    for i in dict:
        sum += i
        pro *= i
    print('Сумма:', sum, ' Произведение:', pro)

count(dict)
